(include "./infos.yuck")

(defwidget power []
  (eventbox :class "power-event-box"
            :cursor "pointer"
            :onclick "powermenu.sh"
    (label :class "arch-logo" :text "")))

(defvar ws_cur 1)
(defvar ws_prv 2)

(defwidget workspace [number]
  (eventbox :class "workspace"
            :cursor "pointer"
            :onclick "workspaces.sh ${number}" 
    (box :space-evenly false
      (revealer :transition "none"
                :reveal {number == ws_cur}
                :duration "0ms"
          (label :text ""
                 :class "workspace-label-active"))
      (revealer :transition "none"
                :reveal {number == ws_prv}
                :duration "0ms"
          (label :text ""
               :class "workspace-label-active"))
      (revealer :transition "none"
                :reveal {number != ws_cur && number != ws_prv}
                :duration "0ms"
          (label :text ""
               :class "workspace-label")))))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly false
       :halign "start"
    (workspace :number 1)
    (workspace :number 2)
    (workspace :number 3)
    (workspace :number 4)
    (workspace :number 5)))

(defwidget cpu [icon thicc ?role]
  (eventbox :class "cpu" 
            :onhover "eww open cpu_info${role}"
            :onhoverlost "eww close cpu_info${role}"
    (circular-progress :class "circle ${role}" 
                       :value {EWW_CPU.avg}
                       :start-at 75
                       :thickness thicc
        (label :class "circ-icon ${role}"
               :text {icon}))))

(defwidget ram [icon thicc ?role]
  (eventbox :class "ram" 
            :onhover "eww open ram_info${role}"
            :onhoverlost "eww close ram_info${role}"
    (circular-progress :class "circle ${role}" 
                       :value {EWW_RAM.used_mem_perc}
                       :start-at 75
                       :thickness thicc
        (label :class "circ-icon ${role}"
               :text {icon}))))

(defwidget disk [icon thicc ?role]
  (eventbox :class "disk"
            :onhover "eww open disk_info${role}"
            :onhoverlost "eww close disk_info${role}"
    (circular-progress :class "circle ${role}" 
                       :value {EWW_DISK["/"].used_perc}
                       :start-at 75
                       :thickness thicc
        (label :class "circ-icon ${role}"
               :text {icon}))))

(defpoll weather_info :interval 600
                      "weather.sh")

(defwidget weather []
  (revealer :reveal {substring(weather_info, 1, 4) != ""}
    (box :space-evenly false
      (sep)
      (label :class "weather-icon" 
             :text {substring(weather_info, 0, 1)}
             :css ".weather-icon {
                      color: rgba(175 + max(0, 200 / 15 * (${substring(weather_info, 1, 4)} - 20))
                                , 230 - max(10, 255 / 18 * (${substring(weather_info, 1, 4)} - 20))
                                , 255 - max(10, 255 / 20 * (${substring(weather_info, 1, 4)} - 20)));
                   }")
      (label :class "weather-temp" 
             :text "${substring(weather_info, 1, 4)}C"
             :css ".weather-temp {
                      color: rgba(175 + max(0, 200 / 15 * (${substring(weather_info, 1, 4)} - 20))
                                , 230 - max(10, 255 / 18 * (${substring(weather_info, 1, 4)} - 20))
                                , 255 - max(10, 255 / 20 * (${substring(weather_info, 1, 4)} - 20)));
                   }"))))

(defvar full_time false)

(defwidget clock []
  (eventbox :onhover "eww update full_time=true"
            :onhoverlost "eww update full_time=false"
            :onclick "eww open calendar"
            :cursor "pointer"
    (box :class "clock"
         :space-evenly false 
      (revealer :transition "slideleft"
                :reveal full_time
                :duration "300ms"
        (label :text {formattime(EWW_TIME, "%a, %b %d, %Y, ")}))
      (label :text {formattime(EWW_TIME, "%H:%M")})
      (revealer :transition "slideright"
                :reveal full_time
                :duration "300ms"
        (label :text {formattime(EWW_TIME, ":%S")})))))

(defwidget battery [battery status ?role]
  (eventbox :onhover "eww open battery_info${role}"
            :onhoverlost "eww close battery_info${role}"
    (label :class "battery ${role}" :text {status == 'Charging' ? "󱐌" :
      battery < 21 ? "" :
        battery < 41 ? "" :
          battery < 61 ? "":
            battery < 81 ? "" : ""})))

(defvar show_sound_slider false)
(defpoll volume :interval "1000s"
               :run-while false
               "volume.sh --get")
(defpoll muted :interval "1s"
               "volume.sh --get-mute")

(defwidget sound [volume]
  (eventbox :onhover "eww update show_sound_slider=true"
            :onhoverlost "eww update show_sound_slider=false"
            :onclick "pavucontrol&"
            :onrightclick "blueman-manager&"
            :cursor "pointer"
    (box :space-evenly false 
      (label :class "sound" :text {muted ? "󰝟" :
        volume < 34 ? "" :
          volume < 67 ? "" : ""})
      (revealer :transition "slideleft"
                :reveal show_sound_slider
                :duration "300ms"
        (scale :class "volume-scale" 
               :min 0
               :max 101
               :value volume
               :orientation "h"
               :onchange 'volume.sh --set {}')))))

(defpoll network_strength :interval "1s"
                          :initial `N/A`
                          `nmcli -t -f SIGNAL,ACTIVE device wifi | awk -F':' '{if($2=="yes")print$1}'`)

(defwidget network [strength ?role]
  (eventbox :onhover "eww open network_info${role}"
            :onhoverlost "eww close network_info${role}"
    (label :class "network ${role}" :text {strength == "" ? "󰤮" :
      strength < 26 ? "󰤟" :
        strength < 51 ? "󰤢" :
          strength < 76 ? "󰤥" : "󰤨"})))

(defpoll brightness :interval "1000s"
                   :run-while false
                   "brightness.sh --get")
(defvar show_light_slider false)
(defwidget backlight [brightness]
  (eventbox :onhover "eww update show_light_slider=true"
            :cursor "pointer"
            :onhoverlost "eww update show_light_slider=false"
    (box :space-evenly false
      (label :class "backlight" :text {brightness < 26 ? "󰃞" :
          brightness < 51 ? "󰃝" :
            brightness < 76 ? "󰃟" : "󰃠"})
      (revealer :transition "slideleft"
                :reveal show_light_slider
                :duration "300ms"
        (scale :class "backlight-scale" 
               :min 1
               :max 101
               :value brightness
               :orientation "h"
               :onchange 'brightness.sh --set {}')))))

(defvar color_temp 1000)
(defvar show_temp_slider false)
(defwidget temp [temp]
  (eventbox :onhover "eww update show_temp_slider=true"
            :cursor "pointer"
            :onhoverlost "eww update show_temp_slider=false"
    (box :space-evenly false
      (label :class "color-temp" :text {temp < 2000 ? "" :
        temp < 3000 ? "" :
          temp < 4000 ? "" : 
            temp < 5000 ? "" : ""})
      (revealer :transition "slideleft"
                :reveal show_temp_slider
                :duration "300ms"
        (scale :class "temp-scale" 
               :min 1000
               :max 6500
               :value temp
               :orientation "h"
               :onchange 'pkill gammastep; eww update color_temp={}; gammastep -O $(( 6500 - {} + 1000 ))K&')))))

(defvar all_lang false)
(defvar cur_lang "E")
(defwidget language []
  (eventbox :onhover "eww update all_lang=true"
            :onhoverlost "eww update all_lang=false"
    (box :space-evenly false
      (revealer :transition "crossfade"
                :reveal {!all_lang}
                :duration "300ms"
        (label :class "language"
               :text cur_lang))
      (revealer :transition "slideleft"
                :reveal all_lang
                :duration "300ms"
        (box
          (button :class "lang-button"
                :onclick "language.sh --en; eww update cur_lang=E"
            (label :class "language" 
                   :text "E"))
          (button :class "lang-button"
                  :onclick "language.sh --jp; eww update cur_lang=J"
            (label :class "language" 
                   :text "J"))
          (button :class "lang-button"
                  :onclick "language.sh --vn; eww update cur_lang=V"
            (label :class "language" 
                   :text "V")))))))

(defpoll spotted :interval "10s" 
                 "pidof -s spotify &")
(defpoll song_title :interval "1s" 
                    :run-while {spotted != ""}
                    "playerctl -p spotify metadata title")
(deflisten cover_art "coverart.sh")
(defvar show_media_button false)

(defwidget media_player [] 
  (revealer :reveal {spotted != ""}
            :transition "none"
            :duration "0ms"
      (eventbox :onhover "eww update show_media_button=true"
                :onhoverlost "eww update show_media_button=false"
                :onclick "eww open song_info"
                :cursor "pointer"
        (box :space-evenly false
          (box :class "cover-art circle" 
               :style "background-image: url('${cover_art}');")
          (label :text song_title)
          (revealer :reveal show_media_button
                    :transition "slideright"
                    :duration "300ms"
            (box :space-evenly false
              (eventbox :onclick "playerctl -p spotify previous"
                        :class "media-button first-media-button" 
                (label :class "media-button-label" 
                       :text ""))
              (eventbox :onclick "playerctl -p spotify play-pause"
                        :class "media-button" 
                (label :class "media-button-label" 
                       :text ""))
              (eventbox :onclick "playerctl -p spotify next"
                        :class "media-button" 
                (label :class "media-button-label" 
                       :text ""))))))))
