# set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# leader
unbind-key C-b
set-option -g prefix M-Space

setw -g mouse on
set -g allow-passthrough

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
set -g base-index 1

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g status-bg black

# bind
bind-key -n M-w kill-window 
bind-key -n M-t new-window
bind-key -n M-s next-window

bind-key -n M-? list-keys -N
bind-key -n M-m choose-tree -Zs
bind-key -n M-[ copy-mode

# run '~/.config/tmux/plugins/tpm/tpm'
# run-shell ~/clone/path/continuum.tmux
