(defwindow quote
  :stacking "bg"

  :monitor 0
  :geometry (geometry
    :x 50
    :y 40
    :width "20%"
    :height "30%"
    :anchor "bottom left")
  (quote))

(defwidget quote []
  (box :space-evenly false
       :halign "start"
       :valign "end"
       :orientation "v"
    (box :space-evenly false
         :orientation "v"
      (overlay :vexpand true
        (label :class "fancy-weekday"
               :xalign 0
               :yalign 0
               :text {formattime(EWW_TIME, "%A")})
        (label :class "fancy-day"
               :xalign 0
               :yalign 0
               :text {formattime(EWW_TIME, "%d")})
        (label :class "fancy-suffix"
               :xalign 0
               :yalign 0
               :text {substring(formattime(EWW_TIME, "%d"), 1, 1) == "1" ? "st" :
                        substring(formattime(EWW_TIME, "%d"), 1, 1) == "2" ? "nd" :
                          substring(formattime(EWW_TIME, "%d"), 1, 1) == "3" ? "rd" : "th"}))
      (label :class "fancy-time"
             :xalign 0
             :text '────────────  ${formattime(EWW_TIME, "%I:%M %p")}'))
      (label :class "quote-content"
             :xalign 1
             :text "Have a nice day!")))
