# preload = ~/Pictures/arts/twilight.png
# preload = ~/Pictures/arts/arch-lock.png
# preload = ~/Pictures/arts/cityscape.png
# preload = ~/Pictures/arts/cube.jpg
# preload = ~/Pictures/arts/flowers-1.png
# preload = ~/Pictures/arts/flowers-2.png
# preload = ~/Pictures/arts/hand.png
# preload = ~/Pictures/arts/koi-fishes.png
# preload = ~/Pictures/arts/lucylucy.jpg
# preload = ~/Pictures/arts/minimal.png
# preload = ~/Pictures/arts/mole.png
# preload = ~/Pictures/arts/neko.png
# preload = ~/Pictures/arts/planet.png
# preload = ~/Pictures/arts/ronin.png
# preload = ~/Pictures/arts/science_ball.png
# preload = ~/Pictures/arts/sea.jpg
# preload = ~/Pictures/arts/snowhat.png
# preload = ~/Pictures/arts/tsunami.png
# preload = ~/Pictures/arts/twilight.png
# preload = ~/Pictures/arts/moon.png
preload = ~/Pictures/arts/nord-street.png


wallpaper = eDP-1, ~/Pictures/arts/nord-street.png

splash = false
