(include "./bar/widgets.yuck")
(include "./color.yuck")

(defwindow bar
  :stacking "bg"
  :exclusive true

  :monitor 0
  :geometry (geometry
    :width "100%"
    :height 40
    :anchor "top center")
  (bar))

(defwidget bar []
  (centerbox :orientation "h"
    (left)
    (center)
    (right)))

(defwidget sep []
  (label :class "sep" :text "|"))

(defwidget left_triangle [fg bg]
  (box :class "left-triangle"
       :style "background: ${bg}; border-right: 25px solid ${fg};"))

(defwidget right_triangle [fg bg]
  (box :class "right-triangle"
       :style "background: ${bg}; border-left: 25px solid ${fg};"))

(defwidget left []
  (box :orientation "h"
       :space-evenly false
       :halign "start"
    (power)
    (right_triangle :fg nix-blue
                    :bg bd-color)
    (workspaces)
    (right_triangle :fg bd-color
                    :bg bg-color)
    (cpu :icon ""
         :thickness 4)
    (ram :icon ""
         :thickness 4)
    (disk :icon ""
          :thickness 4)
    (sep)
    (current_window)))

(defwidget center []
  (box :orientation "h" :space-evenly false :halign "center"
    (media_player)))

(defwidget right []
  (box :orientation "h" :space-evenly false :halign "end"
    (language)
    (sep)
    ;; (temp)
    (backlight :brightness brightness)
    (sound :volume volume)
    (network)
    (battery)
    (right_triangle :fg bg-color
                    :bg bg-grad-1)
    (clock)))
