(include "./bar/widgets.yuck")

(defwindow bar
  :stacking "bg"
  :exclusive true

  :monitor 0
  :geometry (geometry
    :width "100%"
    :height 50
    :anchor "top center")
  (bar))

(defwidget bar []
  (centerbox :orientation "h"
    (left)
    (center)
    (right)))

(defwidget sep []
  (label :class "sep" :text "|"))

(defwidget left []
  (box :orientation "h"
       :space-evenly false
       :halign "start"
    (power)
    (sep)
    (workspaces)
    (sep)
    (tooltip
      (cpu_tooltip)
      (cpu :icon ""
           :thickness 4))
    (tooltip
      (ram_tooltip)
      (ram :icon ""
           :thickness 4))
    (tooltip
      (disk_tooltip)
      (disk :icon ""
            :thickness 4))))

(defwidget center []
  (box :orientation "h" :space-evenly false :halign "center"
    (media_player)))

(defwidget right []
  (box :orientation "h" :space-evenly false :halign "end"
    (language)
    (sep)
    (temp :temp color_temp)
    (backlight :brightness brightness)
    (sound :volume volume)
    (tooltip
      (network_tooltip)
      (network))
    (tooltip
      (battery_tooltip)
      (battery))
    (sep)
    (clock)))
