(defwidget cpu_tooltip []
  (box :space-evenly false
       :spacing 10
    (cpu :icon ""
         :thickness 10
         :role "info-hardware")
    (box :orientation "vertical"
         :space-evenly false
         :valign "center"
      (label :class "info-title"
             :text "CPU"
             :xalign 0)
      (label :text "Usage: ${round(EWW_CPU.avg, 0)}%"
             :xalign 0)
      (label :text "Temp: ${EWW_TEMPS.DELL_SMM_CPU}C  "
             :xalign 0))))

(defwidget ram_tooltip []
  (box :space-evenly false
       :spacing 10
    (ram :icon "󰍛"
         :thickness 10
         :role "info-hardware")
    (box :orientation "vertical"
         :space-evenly false
         :valign "center"
      (label :class "info-title"
             :text "RAM"
             :xalign 0)
      (label :text "Total: ${round(EWW_RAM.total_mem / (1024 * 1024 * 1024), 0)}GB"
             :xalign 0)
      (label :text "Used: ${round(EWW_RAM.used_mem / (1024 * 1024 * 1024), 0)}GB"
             :xalign 0)
      (label :text "Available: ${round(EWW_RAM.available_mem / (1024 * 1024 * 1024), 0)}GB  "
               :xalign 0))))

(defwidget disk_tooltip []
  (box :space-evenly false
       :spacing 10
    (disk :icon ""
          :thickness 10
          :role "info-hardware")
    (box :orientation "vertical"
         :space-evenly false
         :valign "center"
      (label :class "info-title"
             :text "SDD"
             :xalign 0)
      (label :text "Total: ${round(EWW_DISK["/"].total / (1024 * 1024 * 1024), 0)}GB"
             :xalign 0)
      (label :text "Used: ${round(EWW_DISK["/"].used / (1024 * 1024 * 1024), 0)}GB"
             :xalign 0)
      (label :text "Available: ${round(EWW_DISK["/"].free / (1024 * 1024 * 1024), 0)}GB  "
             :xalign 0))))

(defpoll network_name :interval "10s"
                      "nmcli -t -f active,ssid dev wifi | grep yes | cut -d':' -f2")

(defwidget network_tooltip []
  (box :space-evenly false
       :spacing 5
    (network :strength network_strength
             :role "info-network")
    (box :orientation "vertical"
         :space-evenly false
         :valign "center"
      (label :class "info-title"
             :text "Network"
             :xalign 0)
      (label :text {network_name}
             :xalign 0)
      (label :text "Strength: ${network_strength}  "
             :xalign 0)
      (label :text "down: ${EWW_NET["wlp3s0"].NET_DOWN}  "
             :xalign 0)
      (label :text "Up: ${EWW_NET["wlp3s0"].NET_UP}  "
             :xalign 0)
      )))

(defwidget battery_tooltip []
  (box :space-evenly false
       :spacing 5
    (battery :status {EWW_BATTERY.BAT0.status}
             :battery {EWW_BATTERY.BAT0.capacity}
             :role "info-battery")
    (box :orientation "vertical"
         :space-evenly false
         :valign "center"
      (label :class "info-title"
             :text "Battery"
             :xalign 0)
      (label :text "Remaining: ${EWW_BATTERY.BAT0.capacity}% "
             :xalign 0)
      (label :text "${EWW_BATTERY.BAT0.status}"
             :xalign 0))))

(defwindow calendar
  :stacking "fg"
  :exclusive false
  :focusable true
  :monitor 0
  :geometry (geometry
    :x 10
    :width 320
    :anchor "top right")
  (box :class "calendar-padding"
    (calendar :class "cal")))
