set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# leader
unbind-key C-b
set-option -g prefix M-Space

setw -g mouse on
setw -g mode-keys vi
set -g base-index 1

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @continuum-restore 'on'
set -g status-bg black

# bind
bind-key -n M-z resize-pane -Z 

bind-key -n M-H resize-pane -L 2 
bind-key -n M-J resize-pane -D 2 
bind-key -n M-K resize-pane -U 2 
bind-key -n M-L resize-pane -R 2

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -n M-v split-window -h 
bind-key -n M-s split-window -v 
bind-key -n M-x kill-pane 
bind-key -n M-c new-window
bind-key -n M-C-j swap-pane -D
bind-key -n M-C-k swap-pane -U

bind-key -n M-\; command-prompt
bind-key -n M-? list-keys -N
bind-key -n M-s choose-tree -Zs

run '~/.config/tmux/plugins/tpm/tpm'

