(defwindow launcher
  :stacking "fg"
  :focusable true

  :monitor 0
  :geometry (geometry 
    :width 470
    :height 450
    :anchor "center")
  (launcher))

(defpoll app_json :interval "3600s"
                  :run-while false
                  "launcher.sh --fuzzy")

(defvar selected_app_index 0)

(defwidget launcher []
  (box :class "launcher-widget"
       :space-evenly false 
       :orientation "v"
       :spacing 15
      (box :class "search-box"
        (box :class "search-bar"
             :space-evenly false
          (label :class "search-icon"
                 :text "")
          (input :class "search-input"
                 :onchange `eww update app_json="$(launcher.sh --fuzzy {})"`
                 :timeout "2000ms"
                 :onaccept "launcher.sh --launch"
                 :hexpand true)))
          (scroll :vexpand true
            (box :spacing 10
                 :space-evenly false
                 :orientation "v"
              (for entry in app_json
                (eventbox :class "app-item-event"
                          :onclick "launcher.sh --launch '${entry}'"
                  (label :class "app-item ${app_json?.[selected_app_index] == entry ? 'app-item-active' : ''}"
                         :xalign 0
                         :text {entry})))))))
